http://172.16.4.11:8080// -jenkins IP
uname-shared-ops-admin
pwd-$h@red0ps@dmin
mail-vasua@sidgs.com
pwd-vasu@123$
%e;Cf.h/lYLGFa& -jenkins cred


http://172.16.4.7:9001/  -Config IP
mail-vasua@sidgs.com
pwd-vasu@123$


RTO-RPO credentials
master password:            shared-ops-admin
rto-rpo DB password:      E{m;P8JRc{v}@l"5

GIT:
U.name- Vasu484
Password- Vardhan@1806
Mail- vardhanalla1806@gmail.com

aws:
murari.srinivas0327@gmail.com
Eswarvishnu@143


https://zapcom.udemy.com/organization/search/?kw=jenkins&q=devops+jenkins&src=sac
Username: manikanta.garikipati@zapcg.com
Password: Zapc0mLe@rn1ng$


